#language: pt

Funcionalidade: Calculo de subtração e soma

Cenario: Fazer subtração
Dado eu tenha 10 laranjas.
Quando eu como 2 laranjas.
Então eu vejo quantas laranjas sobraram.	

Cenario: Fazer soma
Dado eu tenha 10 laranjas.
Quando eu compro 5 laranjas.
Então eu vejo quantas laranjas eu tenho.