#language: pt

Funcionalidade: Trabalhando com chamados outros passos

Cenario: Amasso laranjas
Dado eu tenho 10 laranjas no estoque.
Quando eu amasso 2 laranjas.
Entao eu verifico quantas laranjas sobraram no estoque.

Cenario: Revendo laranjas
Quando revendo 2 laranjas.
Entao verifico com quantas laranjas fiquei.