#language: pt

Funcionalidade: Calculo de multiplicação

Esquema do Cenario: Fazer uma multiplicação
Quando eu multiplico minhas <laranjas> pelo <valor>.
Entao eu vejo qual <resultado> da multiplicação. 

Exemplos: 
|laranjas|valor|resultado|
|10      |5    |50       |
|10      |3    |30       |
|10      |2    |20       |
|10      |10   |100      |

