#language: pt

@funcional
Funcionalidade: Calculo de subtração e soma

-Eu como usuario
-Quero fazer uma subtração e uma soma.

@tag_cenario
Cenario: Fazer uma divisão.
Quando eu divido doi numeros 10 / 2
Entao o resultado da divisão

Cenario: Fazer uma multiplicação.
Quando eu multiplico dois numeros 10 * 2
Entao o resultado da multiplicação