#language: pt

Funcionalidade: Criar usuario

-Eu como usuario
-Quero cadastrar com sucesso

Cenario: Cadastrar com sucesso
Quando eu cadastro meu usuario
Entao eu verifico se o usuario foi cadastrado