#language: pt

@combobox_dropdown_autocomplete
Funcionalidade: Interagindo com dropdown, select e autocomplete

Cenario: Interagir com dropdown e select
Quando Interajo com dropdown e select

Cenario: Preencher autocomplete
Quando preencho o autocomplete