#language: pt

@end_to_end
Funcionalidade: Crias usuário

Cenario: Criar usuario com sucesso
Quando eu cadastro o usuario
Entao verifico se o usuario foi cadastrado 

Cenario: Editar com sucesso
Quando eu edito um usuario
Entao verifico se o usuario foi editado