#language: pt

@iframe_e_modal
Funcionalidade: Utilizando iframe e modal

Cenario: Usando iframe
Quando entro no iframe e preencho os campos

Cenario: Usando modal
Quando entro no model e verifico o texto