#language: pt

@janelas_e_alerts
Funcionalidade: Interagindo com janelas e alerts

Cenario: Usando janelas
Quando eu entro na janela e verifico a mensagem

@one
Cenario: Usando alerts
Quando eu entro no alert, verifico e faço a ação