#language: pt

@verificando_elementos_2
Funcionalidade: Verificar elementos invisíveis na tela

Cenario: Verificar elemento invisivel com sucesso
Quando eu clico em um botao
Entao verifico se o texto desapareceu da tela com sucesso