#language: pt

@verificando_elementos_1
Funcionalidade: Verificar elementos visiveis

Cenario: Verificar elementos visivel com sucesso
Quando clico no botao
Entao verifico se o texto apareceu na tela com sucesso